spring.application.name=TodoManagement

spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#logging.level.com.todoapp=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.validation=DEBUG